{"schema":"1.0","details":{"displayName":"Scheduled calendar sync v0.8","description":"See https://github.com/MShekow/outlook-calendar-sync","createdTime":"2024-01-05T17:53:28.2270378Z","packageTelemetryId":"ae349674-7788-4660-b25a-0e836dc35118","creator":"N/A","sourceEnvironment":""},"resources":{"2047147d-ebf7-4a8d-8a1d-1196fb26d807":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Scheduled calendar sync v0.8"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f9042889-18dc-4a3f-827e-05769b86aa92","a079a46a-4a2a-4579-ad5e-f70cde7e76e7","2847be9e-08c6-430f-b705-14123a9477ce"]},"f9042889-18dc-4a3f-827e-05769b86aa92":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3522/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a079a46a-4a2a-4579-ad5e-f70cde7e76e7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"foo@cal1.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f9042889-18dc-4a3f-827e-05769b86aa92"]},"2847be9e-08c6-430f-b705-14123a9477ce":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"foo@cal2.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f9042889-18dc-4a3f-827e-05769b86aa92"]}}}